* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eef9bf;

}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

h1 {
  color: #75B79E;
  font-family: 'Roboto', sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 66px;
  letter-spacing: -0.004em;
  margin-bottom: 47px;

}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:0 180px;


}

.card {
  width: 117px;
  height: 146px;
  position: relative;
  margin-left: 34px;
  margin-bottom: 34px;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #A7E9AF;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all .5s;
  transform-style: preserve-3d;
}

.back-face {
  transform: rotateY(180deg);
}

img {
  width: 100px;
  height: 100px;
}

@media (max-width: 550px){
  h1{
    font-size:46px;
    line-height: 42px;
    text-align: center;
  }
  .container{
    flex-direction: column;
    align-items: center;
    margin:0 auto;
  }
  .card{
    margin-left:0px;
  }
}